Magnet              Magnet                       3           4.39          13.17
Postcard            Postcard                     2           1.50           3.00
Magnet              Magnet                       4           3.97          15.88
Magnet              Magnet                       3           4.98          14.94
Magnet              Magnet                       3           3.49          10.47
Keychain            Keychain                     4           2.99          11.96
Postcard            Postcard                     5           2.87          14.35
Magnet              Magnet                       3           4.98          14.94
Keychain            Keychain                     4           2.95          11.80
agnet               Magnet                       5           2.98          14.90
Keychain            Keychain                     3           3.99          11.97
Magnet              Magnet                       3           4.87          14.61
Shot Glass          Unknown                      2           5.99          11.98
Statue              Unknown                      2          11.20          22.40
T-Shirt             Unknown                      3          15.75          47.25
Sweater             Unknown                      3          25.69          77.07
Yellowstone KeychainKeychain                     2           4.29           8.58
Magnet NYC          Magnet                       4           5.95          23.80
Chicago Postcard    Postcard                     5           2.50          12.50
Postcard            Postcard                     2           2.99           5.98
Magnet              Magnet                       4           5.49          21.96
